<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AccountSettingsActivity">
    <include layout="@layout/main_toolbar" android:id="@+id/mainToolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="182dp"
        android:layout_height="164dp"
        android:layout_below="@+id/mainToolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar" />


    <TextView
        android:id="@+id/accSettingsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/changeStatusBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="CHANGE STATUS" />

    <Button
        android:id="@+id/changeImageBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:text="CHANGE IMAGE" />

    <TextView
        android:id="@+id/accSettingsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accSettingsName"
        android:layout_centerHorizontal="true"
        android:text="Hi there !"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</RelativeLayout>