<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#035571"
    tools:context=".UserProfileActivity">


    <include
        android:id="@+id/mainToolbar"
        layout="@layout/main_toolbar" />

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainToolbar"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/userProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userProfileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-223dp"
        android:text="Hi there!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal" />

    <Button
    android:id="@+id/sendRequestBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="91dp"
    android:backgroundTint="@android:color/holo_red_dark"
    android:text="Send Friend Request" />

    <Button
        android:id="@+id/declineFriendRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Decline Friend Request" />


</RelativeLayout>